apiVersion: v1
kind: Service
metadata:
  labels:
    app: cors-proxy
  name: cors-proxy
spec:
  clusterIP:
  ports:
  - name: http-cors-proxy
    nodePort: 32010
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cors-proxy
  sessionAffinity: None
  type: NodePort
